<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_membership_plans"
        android:title="Membership Plans" />
    <item
        android:id="@+id/menu_gym_access"
        android:title="Gym Access" />
</menu>